# PdfReaderCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdfreadercleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfreadercleanarchitecture/: MainActivity.kt
app/src/main/java/com/pdfreadercleanarchitecture/framework/: Interactors.kt  PdfReaderApplication.kt  PdfReaderViewModel.kt  PdfReaderViewModelFactory.kt
app/src/main/java/com/pdfreadercleanarchitecture/framework/db/: PdfReaderDataBase.kt
app/src/main/java/com/pdfreadercleanarchitecture/framework/db/daos/: BookmarkDao.kt  DocumentDao.kt
app/src/main/java/com/pdfreadercleanarchitecture/framework/db/dataSourceImpls/: InMemoryOpenDocumentDataSource.kt  RoomBookmarkDataSourceImpl.kt  RoomDocumentDataSourceImpl.kt
app/src/main/java/com/pdfreadercleanarchitecture/framework/db/entities/: BookmarkEntity.kt  DocumentEntity.kt
app/src/main/java/com/pdfreadercleanarchitecture/framework/utils/: FileUtil.kt
app/src/main/java/com/pdfreadercleanarchitecture/presentation/activity/: MainActivity.kt
app/src/main/java/com/pdfreadercleanarchitecture/presentation/fragment/adapter/: BookmarkAdapter.kt  BookmarkViewHolder.kt  DocumentAdapter.kt  RowDocumentViewHolder.kt
app/src/main/java/com/pdfreadercleanarchitecture/presentation/fragment/reader/: ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/pdfreadercleanarchitecture/presentation/util/: IntentUtil.kt  MainActivityDelegate.kt  StringUtil.kt
app/src/main/res/drawable/: ic_library.xml  ic_previous_page.xml  ic_reader.xml  preview_background.xml  preview_missing.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_bookmark.xml  item_document.xml  library_fragment.xml  nav_header_main.xml  reader_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pdfreadercleanarchitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: MyClass.kt
core/src/main/java/com/example/core/data/dataSource/: BookmarkDataSource.kt  DocumentDataSource.kt  OpenDocumentDataSource.kt
core/src/main/java/com/example/core/data/repository/: BookmarkRepository.kt  DocumentRepository.kt
core/src/main/java/com/example/core/domain/: Bookmark.kt  Document.kt
core/src/main/java/com/example/core/interactors/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
gradle/wrapper/: gradle-wrapper.properties
